{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pact-foundation/pact": "^16.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=pact",
    "test:unit": "react-scripts test --testPathIgnorePatterns=pact --watchAll=false",
    "test:pact": "react-scripts test --testMatch='**/*.pact.consumer.test.js' --watchAll=false",
    "pact:publish": "node scripts/publish-pacts-broker.js",
    "test:pact:publish": "npm run test:pact && npm run pact:publish",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ]
  },
  "devDependencies": {
    "@pact-foundation/pact-node": "^10.18.0"
  }
}
